<!ENTITY wizard.title "Ajouter un nouveau carnet d'adresses">
<!ENTITY wizard.label "Ajouter un nouveau carnet d'adresses">

<!ENTITY welcomePage.wizard.description "Bienvenue">
<!ENTITY welcomePage.description "Il semblerait que cela soit la première fois que vous utilisez CardBook, nous allons donc essayer d'importer les contacts existants dans CardBook.">

<!ENTITY initialpage.wizard.description "Emplacement du nouveau carnet d'adresses.">
<!ENTITY initialpage.description "Est ce que votre carnet d'adresses est local ou distant ? :">
<!ENTITY initialpage.computer.label "Local">
<!ENTITY initialpage.network.label "Distant">
<!ENTITY initialpage.search.label "Recherche dans les carnets d'adresses existants">

<!ENTITY locationComputerPage.wizard.description "Type et emplacement du nouveau carnet d'adresses local.">
<!ENTITY locationComputerPage.type.description "Quel est le type de votre carnet d'adresses local ? :">
<!ENTITY locationComputerPage.type.label "Type">
<!ENTITY locationComputerPage.createDirectory.label "Créér un nouveau carnet d'adresses (Répertoire)">
<!ENTITY locationComputerPage.createFile.label "Créér un nouveau carnet d'adresses (Fichier)">
<!ENTITY locationComputerPage.openDirectory.label "Ouvrir un carnet d'adresses existant (Répertoire)">
<!ENTITY locationComputerPage.openFile.label "Ouvrir un carnet d'adresses existant (Fichier)">
<!ENTITY locationComputerPage.standard.label "Importer les carnets d'adresses standards (Répertoire)">
<!ENTITY locationComputerPage.uri.label "Répertoire ou fichier">
<!ENTITY locationComputerPage.uri.description "Choisissez l'emplacement du nouveau carnet d'adresses local. Si c'est un nouveau fichier, il est conseillé de choisir une extension en .vcf.">
<!ENTITY locationFirstPage.uri.description "Choisissez l'emplacement des nouveaux carnets d'adresses locaux.">
<!ENTITY locationComputerPage.uributton.label "Naviguer">

<!ENTITY locationNetworkPage.wizard.description "Type et emplacement du nouveau carnet d'adresses distant.">
<!ENTITY locationNetworkPage.description "Quel est le type de votre carnet d'adresses distant ? : (Attention avec Google, qui ne respecte pas le standard vCard)">
<!ENTITY locationNetworkPage.type.label "Type">
<!ENTITY locationNetworkPage.carddav.label "CardDAV">
<!ENTITY locationNetworkPage.google.label "Google">
<!ENTITY locationNetworkPage.apple.label "Apple">
<!ENTITY locationNetworkPage.connection.label "Connection">
<!ENTITY locationNetworkPage.uri.description "Pour un type CardDAV, entrez l'URL de votre carnet d'adresses distant. Vous pouvez utiliser une URL partielle (par exemple : http(s)://carddav.example.org). Pour un type Google, ce champ ne doit pas être rempli.">
<!ENTITY locationNetworkPage.uri.label "URL">
<!ENTITY locationNetworkPage.credentials.description "Entrez les identifiants de connection. Pour un type Google, l'utilisateur doit être votre email Google.">
<!ENTITY locationNetworkPage.validatebutton.label "Valider">

<!ENTITY locationSearchPage.wizard.description "Définition de la recherche.">
<!ENTITY locationSearchPage.label "Recherche avancée">

<!ENTITY googleOauthPage.wizard.description "Authentification Google">

<!ENTITY namePage.wizard.description "Propriétés du carnet d'adresses">
<!ENTITY namePage.selected.label "Selectionné">
<!ENTITY namePage.name.label "Nom">
<!ENTITY namePage.color.label "Couleur">
<!ENTITY namePage.urnuuid.label "Utiliser urn:uuid">
<!ENTITY namePage.readonly.label "Mode lecture seule">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Propriétés des nouveaux carnets d'adresses">
<!ENTITY namesPage.name.label "Noms">
<!ENTITY namesPage.name.description "Plusieurs carnets d'adresses ont été découverts. Choisissez quels carnets d'adresses vous désirez ouvrir ainsi que leurs noms :">

<!ENTITY finishPage.wizard.description "Carnet d'adresses configuré">
<!ENTITY finishPage.description "Votre nouveau carnet d'adresses a été configuré avec succès.">

<!ENTITY finishsPage.wizard.description "Carnets d'adresses configurés">
<!ENTITY finishsPage.description "Vos nouveaux carnets d'adresses ont été configurés avec succès.">
