<!ENTITY wizard.title "Aggiungi una nuova rubrica">
<!ENTITY wizard.label "Aggiungi una nuova rubrica">

<!ENTITY welcomePage.wizard.description "Benvenuto">
<!ENTITY welcomePage.description "A quanto pare, è la prima volta che utilizzi CardBook, quindi proverò a importare su CardBook i contatti delle tue rubriche standard di Thunderbird.">

<!ENTITY initialpage.wizard.description "Percorso per la nuova rubrica.">
<!ENTITY initialpage.description "La tua rubrica è locale (situata nel tuo computer) o remota?">
<!ENTITY initialpage.computer.label "Locale">
<!ENTITY initialpage.network.label "Remota">
<!ENTITY initialpage.search.label "Ricerca nelle rubriche esistenti">

<!ENTITY locationComputerPage.wizard.description "Tipo e percorso della nuova rubrica locale.">
<!ENTITY locationComputerPage.type.description "Di che tipo è la tua rubrica locale?">
<!ENTITY locationComputerPage.type.label "Tipo">
<!ENTITY locationComputerPage.createDirectory.label "Crea una nuova rubrica (Cartella)">
<!ENTITY locationComputerPage.createFile.label "Crea una nuova rubrica (File)">
<!ENTITY locationComputerPage.openDirectory.label "Apri una rubrica esistente (Cartella)">
<!ENTITY locationComputerPage.openFile.label "Apri una rubrica esistente (File)">
<!ENTITY locationComputerPage.standard.label "Importa le rubriche standard di Thunderbird (Cartella)">
<!ENTITY locationComputerPage.uri.label "Cartella o file">
<!ENTITY locationComputerPage.uri.description "Utilizzando il browser, scegli il percorso per la tua nuova rubrica locale. Se stai creando un nuovo file, utilizza l'estensione .vcf.">
<!ENTITY locationFirstPage.uri.description "Scegli il percorso per le tue nuove rubriche locali.">
<!ENTITY locationComputerPage.uributton.label "Sfoglia">

<!ENTITY locationNetworkPage.wizard.description "Tipo e percorso della nuova rubrica remota.">
<!ENTITY locationNetworkPage.description "Di che tipo è la tua rubrica remota? (Attenzione: Google NON utilizza lo standard vCard)">
<!ENTITY locationNetworkPage.type.label "Tipo">
<!ENTITY locationNetworkPage.carddav.label "CardDAV">
<!ENTITY locationNetworkPage.google.label "Google">
<!ENTITY locationNetworkPage.apple.label "Apple">
<!ENTITY locationNetworkPage.connection.label "Connessione">
<!ENTITY locationNetworkPage.uri.description "Per rubriche CardDAV, inserisci l'URL della tua rubrica remota. Puoi provare a utilizzare un URL parziale (esempio: http(s)://carddav.example.org). Per rubriche Google, NON riempire questo campo.">
<!ENTITY locationNetworkPage.uri.label "URL">
<!ENTITY locationNetworkPage.credentials.description "Inserire le credenziali di accesso alla tua rubrica. Per rubriche Google, il nome utente corrisponde alla tua email su Google.">
<!ENTITY locationNetworkPage.validatebutton.label "Conferma">

<!ENTITY locationSearchPage.wizard.description "Definizione della ricerca avanzata.">
<!ENTITY locationSearchPage.label "Ricerca avanzata">

<!ENTITY googleOauthPage.wizard.description "Autenticazione Google">

<!ENTITY namePage.wizard.description "Proprietà della rubrica">
<!ENTITY namePage.selected.label "Selezionato">
<!ENTITY namePage.name.label "Nome">
<!ENTITY namePage.color.label "Colore">
<!ENTITY namePage.urnuuid.label "Usa urn:uuid">
<!ENTITY namePage.readonly.label "Modalità sola lettura">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Proprietà delle rubriche">
<!ENTITY namesPage.name.label "Nomi">
<!ENTITY namesPage.name.description "Sono state trovate rubriche multiple. Scegli quali rubriche vuoi aprire e il loro nome:">

<!ENTITY finishPage.wizard.description "Rubrica configurata">
<!ENTITY finishPage.description "La tua nuova rubrica è stata configurata correttamente.">

<!ENTITY finishsPage.wizard.description "Rubriche configurate">
<!ENTITY finishsPage.description "Le tue nuove rubriche sono state configurate.">
